<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AI 中医舌诊 - 您的智能健康小助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['"Noto Serif SC"', 'serif'],
            },
            colors: {
              tcm: {
                50: '#f4f9f4',
                100: '#eef6ee',
                200: '#dcecdb',
                300: '#bedcbe',
                400: '#96c596',
                500: '#72a872',
                600: '#558755',
                700: '#456d45',
                800: '#395739',
                900: '#2f472f',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
      }
      .font-serif { font-family: 'Noto Serif SC', serif; }
      html { scroll-behavior: smooth; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>